{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ]
}
